{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "38EYhwHryiST_jU_CSxis",
      "type": "rectangle",
      "x": 600,
      "y": 170,
      "width": 266,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1451983521,
      "version": 360,
      "versionNonce": 710670383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729362245167,
      "link": null,
      "locked": false
    },
    {
      "id": "XU-vodT9ycvPp2Ckdz7zU",
      "type": "rectangle",
      "x": 257.72731612129644,
      "y": 170.45331480003512,
      "width": 266,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": {
        "type": 3
      },
      "seed": 779340641,
      "version": 435,
      "versionNonce": 1695105537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729362678618,
      "link": null,
      "locked": false
    },
    {
      "id": "y5RW1BgmrKCvoxtDCrcQx",
      "type": "rectangle",
      "x": 600.7733425999825,
      "y": 417.85859068014406,
      "width": 300.36806671987347,
      "height": 381.1522390795467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": {
        "type": 3
      },
      "seed": 258836481,
      "version": 520,
      "versionNonce": 1028307361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729362864643,
      "link": null,
      "locked": false
    },
    {
      "id": "H3e5JJNE-umJMaaBbkikK",
      "type": "text",
      "x": 645.9546685199964,
      "y": 226.59201667996837,
      "width": 176.3798828125,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 774946799,
      "version": 140,
      "versionNonce": 589065217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729362670679,
      "link": null,
      "locked": false,
      "text": "* Id Inventario\n* Id Producto\n* Cantidad Virtual\n* Cantidad Fìsica\n* Diferencias",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "* Id Inventario\n* Id Producto\n* Cantidad Virtual\n* Cantidad Fìsica\n* Diferencias",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_pwb56Ji5w3TRKdFYih2",
      "type": "rectangle",
      "x": 950,
      "y": 171,
      "width": 271,
      "height": 239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 386988143,
      "version": 173,
      "versionNonce": 599973793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729362307158,
      "link": null,
      "locked": false
    },
    {
      "id": "GpmtkFVnGOqDMrmrVz1qB",
      "type": "text",
      "x": 1024,
      "y": 230.27469631994376,
      "width": 143.81985473632812,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1919335983,
      "version": 108,
      "versionNonce": 1219653135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729362498934,
      "link": null,
      "locked": false,
      "text": "*Id Cliente\n*Identificaciòn\n*Nombres\n*Apellidos\n*Telefono\n*Dirección",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Id Cliente\n*Identificaciòn\n*Nombres\n*Apellidos\n*Telefono\n*Dirección",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ltYQb7rV-xmuEgTXNZ26t",
      "type": "text",
      "x": 1044.4986462800387,
      "y": 185.1840333599368,
      "width": 76.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 175516513,
      "version": 36,
      "versionNonce": 217886607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729362500094,
      "link": null,
      "locked": false,
      "text": "Clientes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Clientes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jpvkN1Cw-EKyN0R0WsFp3",
      "type": "text",
      "x": 681.1387018799333,
      "y": 176.90933703999298,
      "width": 101.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1426070223,
      "version": 26,
      "versionNonce": 2115559425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729362459993,
      "link": null,
      "locked": false,
      "text": "Inventario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inventario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Pj4nnBN42jXGitAZA8fiG",
      "type": "text",
      "x": 660,
      "y": 461,
      "width": 149.21987915039062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1429283791,
      "version": 16,
      "versionNonce": 72643503,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729362337571,
      "link": null,
      "locked": false,
      "text": "Facturas Venta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Facturas Venta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wE2l-CIwZmqkz_3x2R71b",
      "type": "text",
      "x": 665.8640055599894,
      "y": 510,
      "width": 180.13987731933594,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1043736193,
      "version": 255,
      "versionNonce": 1069587151,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729362810209,
      "link": null,
      "locked": false,
      "text": "*Id factura\n*Id Productos\n*Id Cliente\n*Valor Unitario\n*Unidad de medida\n*Cantidad\n*Fecha\n*Valor Total\n*Tipo de pago\n*Medio de pago\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Id factura\n*Id Productos\n*Id Cliente\n*Valor Unitario\n*Unidad de medida\n*Cantidad\n*Fecha\n*Valor Total\n*Tipo de pago\n*Medio de pago\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vrm40P64NzoyTiwfPGdq2",
      "type": "text",
      "x": 340.7320360024592,
      "y": 183.1380068812508,
      "width": 102.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1552905665,
      "version": 43,
      "versionNonce": 1607120513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729362732800,
      "link": null,
      "locked": false,
      "text": "Productos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XekIufNsVps0ZWkqrFsKS",
      "type": "text",
      "x": 302.54529520259985,
      "y": 224.18875324109976,
      "width": 180.13987731933594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 43043873,
      "version": 105,
      "versionNonce": 468619727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729362724630,
      "link": null,
      "locked": false,
      "text": "*Id producto\n*Descripcion\n*Unidad de medida\n*Valor Unitario\n*stock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*Id producto\n*Descripcion\n*Unidad de medida\n*Valor Unitario\n*stock",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}